<OGRVRTDataSource>
  <!-- < = &lt; > = &gt; -->
  <OGRVRTLayer name="TNE_FT_VAGDATA">
    <SrcDataSource>/home/johan/Karta/NVDB/vagnat_union.gpkg</SrcDataSource>
    <SrcSQL>select Shape, Klass_181, Namn_130, Namn_132, F_Hogst_225 AS maxspeed, Evag_555, Huvnr_556_1,

      CASE
      WHEN F_Cirkulationsplats != 0 THEN 'rondell'
      WHEN B_Cirkulationsplats != 0 THEN 'rondell'
      WHEN Slitl_152 = 2 AND Vagde_10379 IS NOT NULL THEN 'bidrag'
      WHEN Slitl_152 = 2 AND Vagha_6 = 1 THEN 'bidrag'
      WHEN Slitl_152 = 1 AND Vagna_406 IS NOT NULL THEN 'stratvag'
      WHEN Slitl_152 = 1 THEN 'belagd'
      WHEN Slitl_152 = 2 THEN 'grus'
      ELSE 'ovrigvag'
      END vagtyp,

      CASE
      WHEN F_Cirkulationsplats != 0 THEN 40
      WHEN B_Cirkulationsplats != 0 THEN 40
      WHEN Slitl_152 = 2 AND Bredd_156 &lt;= 6 THEN Bredd_156 * 9
      WHEN Slitl_152 = 1 THEN F_Hogst_225 / 2

      ELSE 20
      END width

      from TNE_FT_VAGDATA
    </SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="TNE_FT_VAGDATA_100">
    <SrcDataSource>/home/johan/Karta/NVDB/vagnat_union.gpkg</SrcDataSource>
    <SrcSQL>select ST_Simplify(ST_linemerge(Shape), 25) AS Shape,
      Klass_181, F_Hogst_225 AS maxspeed, Evag_555, Huvnr_556_1,

      CASE
      WHEN Vagde_10379 &gt; 0 AND Slitl_152 = 2 THEN 'bidrag'
      WHEN Slitl_152 = 2 AND Vagha_6 = 1 THEN 'bidrag'
      WHEN Slitl_152 = 1 AND Vagna_406 IS NOT NULL THEN 'stratvag'
      WHEN Slitl_152 = 1 THEN 'belagd'
      WHEN Slitl_152 = 2 THEN 'grus'
      ELSE 'ovrigvag'
      END vagtyp,

      CASE
      WHEN Slitl_152 = 2 AND Bredd_156 &lt;= 6 THEN Bredd_156 * 7
      WHEN Slitl_152 = 1 THEN F_Hogst_225 / 3

      ELSE 20
      END width

      from TNE_FT_VAGDATA WHERE
      TattbebyggtOmrade = 0 OR
      Typ_369 IN (10,20,30) OR
      Vagna_406 IS NOT NULL OR
      Huvnr_556_1 IS NOT NULL
      </SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="TNE_FT_VAGDATA_250">
    <SrcDataSource>/home/johan/Karta/NVDB/vagnat_union.gpkg</SrcDataSource>
    <SrcSQL>select ST_Simplify(ST_linemerge(Shape), 50) AS Shape,
      Klass_181, F_Hogst_225 AS maxspeed, Evag_555, Huvnr_556_1,

      CASE
      WHEN Vagde_10379 &gt; 0 AND Slitl_152 = 2 THEN 'bidrag'
      WHEN Slitl_152 = 2 AND Vagha_6 = 1 THEN 'bidrag'
      WHEN Slitl_152 = 1 AND Vagna_406 IS NOT NULL THEN 'stratvag'
      WHEN Slitl_152 = 1 THEN 'belagd'
      WHEN Slitl_152 = 2 THEN 'grus'
      ELSE 'ovrigvag'
      END vagtyp,

      CASE
      WHEN Slitl_152 = 2 AND Bredd_156 &lt;= 6 THEN Bredd_156 * 6
      WHEN Slitl_152 = 1 THEN F_Hogst_225 / 3

      ELSE 20
      END width

      from TNE_FT_VAGDATA WHERE
      Typ_369 IN (10,20,30,100,110,120,130,140,150) OR
      (Klass_181 = 8 AND TattbebyggtOmrade = 0) OR
      Vagde_10379 IS NOT NULL OR
      Typ_369 IS NULL OR
      Vagna_406 IS NOT NULL OR
      Huvnr_556_1 IS NOT NULL
    </SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="TNE_FT_VAGDATA_1M">
    <SrcDataSource>/home/johan/Karta/NVDB/vagnat_union.gpkg</SrcDataSource>
    <SrcSQL>select ST_Simplify(ST_linemerge(Shape), 100) AS Shape, 
      Klass_181, F_Hogst_225 AS maxspeed, Evag_555, Huvnr_556_1,

      CASE
      WHEN Vagde_10379 &gt; 0 AND Slitl_152 = 2 THEN 'bidrag'
      WHEN Slitl_152 = 2 AND Vagha_6 = 1 THEN 'bidrag'
      WHEN Slitl_152 = 1 AND Vagna_406 IS NOT NULL THEN 'stratvag'
      WHEN Slitl_152 = 1 THEN 'belagd'
      WHEN Slitl_152 = 2 THEN 'grus'
      ELSE 'ovrigvag'
      END vagtyp,

      F_Hogst_225 / 4 AS width

      from TNE_FT_VAGDATA WHERE
      vagty_41 IS NOT NULL OR
      Vagna_406 IS NOT NULL OR
      Huvnr_556_1 IS NOT NULL OR
      Typ_369 IS NULL
    </SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="TNE_FT_VAGDATA_1M+">
    <SrcDataSource>/home/johan/Karta/NVDB/vagnat_union.gpkg</SrcDataSource>
    <SrcSQL>select ST_Simplify(ST_linemerge(Shape), 200) AS Shape, 
      Klass_181, F_Hogst_225 AS maxspeed, Evag_555, Huvnr_556_1,

      CASE
      WHEN Vagde_10379 &gt; 0 AND Slitl_152 = 2 THEN 'bidrag'
      WHEN Slitl_152 = 2 AND Vagha_6 = 1 THEN 'bidrag'
      WHEN Slitl_152 = 1 AND Vagna_406 IS NOT NULL THEN 'stratvag'
      WHEN Slitl_152 = 1 THEN 'belagd'
      WHEN Slitl_152 = 2 THEN 'grus'
      ELSE 'ovrigvag'
      END vagtyp,

      F_Hogst_225 / 4 AS width

      from TNE_FT_VAGDATA WHERE
      TattbebyggtOmrade = 0 AND
      Klass_181 &lt;= 4 OR
      Vagna_406 IS NOT NULL
    </SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="vaglinje1M+">
    <SrcDataSource>/home/johan/Karta/topografi1M/kommunikation.gpkg</SrcDataSource>
    <SrcSQL>SELECT ST_Union(geom), objekttyp, objekttypnr, vardvagnummer FROM vaglinje WHERE
      objekttypnr NOT IN (1805, 1806) GROUP BY
      objekttyp, objekttypnr, vardvagnummer</SrcSQL>
  </OGRVRTLayer>

  <!-- <OGRVRTLayer name="kurvighet">
    <SrcDataSource>/home/johan/Karta/NVDB/kurvighet.gpkg</SrcDataSource>
    <SrcSQL>SELECT * FROM kurvighet</SrcSQL>
  </OGRVRTLayer> -->

  <OGRVRTLayer name="ovrig_vag50">
    <SrcDataSource>/home/johan/Karta/topografi50/kommunikation.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from ovrig_vag WHERE objekttypnr = 1628</SrcSQL>
  </OGRVRTLayer>


  <OGRVRTLayer name="ledningslinje250">
    <SrcDataSource>/home/johan/Karta/topografi250/ledningar.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from ledningslinje</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="ledningslinje100">
    <SrcDataSource>/home/johan/Karta/topografi100/ledningar.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from ledningslinje</SrcSQL>
  </OGRVRTLayer>


  <OGRVRTLayer name="ralstrafik1M">
    <SrcDataSource>/home/johan/Karta/topografi1M/kommunikation.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from ralstrafik</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="ralstrafik250">
    <SrcDataSource>/home/johan/Karta/topografi250/kommunikation.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from ralstrafik</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="ralstrafik100">
    <SrcDataSource>/home/johan/Karta/topografi100/kommunikation.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from ralstrafik</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="atk">
    <SrcDataSource>/home/johan/Karta/NVDB/ATK.gpkg</SrcDataSource>
    <SrcSQL>select geom, vinkel, HTHAST from atk</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="VIS_DK_O_90_P_ficka">
    <SrcDataSource>/home/johan/Karta/NVDB/Stratvag.gpkg</SrcDataSource>
    <SrcSQL>select geom, Placering from VIS_DK_O_90_P_ficka</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="Rastplats">
    <SrcDataSource>/home/johan/Karta/NVDB/Rastplats.gpkg</SrcDataSource>
    <SrcSQL>select geom, Rastplatsnamn from Rastplats_3857</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="NVDB_DK_O_24_Hojdhinder45dm">
    <SrcDataSource>/home/johan/Karta/NVDB/vagnat.gpkg</SrcDataSource>
    <SrcSQL>select * from NVDB_DK_O_24_Hojdhinder45dm</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="Trafikplats">
    <SrcDataSource>/home/johan/Karta/NVDB/Trafikplats_vag.gpkg</SrcDataSource>
    <SrcSQL>SELECT geom, trafikplatsnamn, trafikplatsnummer FROM Trafikplats_3857 WHERE
      trafikplatsnummer IS NOT NULL</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="textpunkt1M++">
    <SrcDataSource>/home/johan/Karta/topografi1M/text.gpkg</SrcDataSource>
    <SrcSQL>select geom, textstrang, textkategori, textstorleksklass, textlage, texttyp,
      textsparrning, textriktning from textpunkt where textdelnr &lt;= 1 AND textkategori !=
      'Administrativ indelning' AND textstorleksklass &gt;= 6</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="textpunkt1M+">
    <SrcDataSource>/home/johan/Karta/topografi1M/text.gpkg</SrcDataSource>
    <SrcSQL>select geom, textstrang, textkategori, textstorleksklass, textlage, texttyp,
      textsparrning, textriktning from textpunkt where textdelnr &lt;= 1 AND textkategori !=
      'Administrativ indelning' AND textstorleksklass &gt;= 4</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="textpunkt1M">
    <SrcDataSource>/home/johan/Karta/topografi1M/text.gpkg</SrcDataSource>
    <SrcSQL>select geom, textstrang, textkategori, textstorleksklass, textlage, texttyp,
      textsparrning, textriktning from textpunkt where textdelnr &lt;= 1 AND textkategori !=
      'Administrativ indelning'</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="textpunkt250">
    <SrcDataSource>/home/johan/Karta/topografi250/text.gpkg</SrcDataSource>
    <SrcSQL>select geom, textstrang, textkategori, textstorleksklass, textlage, texttyp,
      textsparrning, textriktning from textpunkt where textdelnr &lt;= 1 AND textkategori !=
      'Administrativ indelning'</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="textpunkt100">
    <SrcDataSource>/home/johan/Karta/topografi100/text.gpkg</SrcDataSource>
    <SrcSQL>select geom, textstrang, textkategori, textstorleksklass, textlage, texttyp,
      textsparrning, textriktning from textpunkt where textdelnr &lt;= 1</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="textpunkt50">
    <SrcDataSource>/home/johan/Karta/topografi50/text.gpkg</SrcDataSource>
    <SrcSQL>select geom, textstrang, textkategori, textstorleksklass, textlage, texttyp,
      textsparrning, textriktning from textpunkt where textdelnr &lt;= 1</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="anlaggningsomradespunkt50">
    <SrcDataSource>/home/johan/Karta/topografi50/anlaggningsomrade.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttypnr, rotation, andamal from anlaggningsomradespunkt</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="vagpunkt50">
    <SrcDataSource>/home/johan/Karta/topografi50/kommunikation.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp, objekttypnr, rotation from vagpunkt WHERE objekttypnr in (2203,
      2205)</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="hydroanlaggningspunkt50">
    <SrcDataSource>/home/johan/Karta/topografi50/hydrografi.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp, objekttypnr, rotation from hydroanlaggningspunkt</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="kultur_lamning_punkt50">
    <SrcDataSource>/home/johan/Karta/topografi50/kulturhistorisklamning.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp, objekttypnr, rotation from kultur_lamning_punkt</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="hojdlinje100">
    <SrcDataSource>/home/johan/Karta/topografi100/hojd.gpkg</SrcDataSource>
    <SrcSQL>select Simplify(geom, 10) from hojdlinje</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="hojdlinje250">
    <SrcDataSource>/home/johan/Karta/topografi250/hojd.gpkg</SrcDataSource>
    <SrcSQL>select Simplify(geom, 10) from hojdlinje</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="landningsbana50">
    <SrcDataSource>/home/johan/Karta/topografi50/anlaggningsomrade.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from start_landningsbana</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="landningsbana100">
    <SrcDataSource>/home/johan/Karta/topografi100/anlaggningsomrade.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from start_landningsbana</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="landningsbana250">
    <SrcDataSource>/home/johan/Karta/topografi250/anlaggningsomrade.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from start_landningsbana_linje</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="byggnad100">
    <SrcDataSource>/home/johan/Karta/topografi100/byggnadsverk.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from byggnad</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="byggnad50">
    <SrcDataSource>/home/johan/Karta/topografi50/byggnadsverk.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from byggnad</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="byggnadsanlaggningspunkt50">
    <SrcDataSource>/home/johan/Karta/topografi50/byggnadsverk.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp, objekttypnr, rotation from byggnadsanlaggningspunkt</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="byggnadspunkt50-">
    <SrcDataSource>/home/johan/Karta/topografi50/byggnadsverk.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp, objekttypnr, rotation from byggnadspunkt WHERE objekttypnr IN (1051, 2035, 2038, 2025, 1047)</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="byggnadspunkt50">
    <SrcDataSource>/home/johan/Karta/topografi50/byggnadsverk.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp, objekttypnr, rotation from byggnadspunkt WHERE objekttypnr NOT IN (2045, 2046)</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="byggnadspunkt50+">
    <SrcDataSource>/home/johan/Karta/topografi50/byggnadsverk.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp, objekttypnr, rotation from byggnadspunkt</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="militart_omrade100">
    <SrcDataSource>/home/johan/Karta/topografi100/militartomrade.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from militart_omrade</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="militart_omrade250">
    <SrcDataSource>/home/johan/Karta/topografi250/militartomrade.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from militart_omrade</SrcSQL>
  </OGRVRTLayer>


  <OGRVRTLayer name="skyddadnatur100">
    <SrcDataSource>/home/johan/Karta/topografi100/naturvard.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from skyddadnatur</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="skyddadnatur250">
    <SrcDataSource>/home/johan/Karta/topografi250/naturvard.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp from skyddadnatur</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="hydrolinje1M">
    <SrcDataSource>/home/johan/Karta/topografi1M/hydrografi.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp, storleksklass from hydrolinje</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="hydrolinje100">
    <SrcDataSource>/home/johan/Karta/topografi100/hydrografi.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp, storleksklass from hydrolinje</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="hydrolinje250">
    <SrcDataSource>/home/johan/Karta/topografi250/hydrografi.gpkg</SrcDataSource>
    <SrcSQL>select geom, objekttyp, storleksklass from hydrolinje</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="markkantlinje1M">
    <SrcDataSource>/home/johan/Karta/topografi1M/mark.gpkg</SrcDataSource>
    <SrcSQL>SELECT geom, objekttyp, objekttypnr FROM markkantlinje WHERE objekttypnr IN (2612, 2613, 2614, 2615, 2616, 2625)</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="markkantlinje250">
    <SrcDataSource>/home/johan/Karta/topografi250/mark.gpkg</SrcDataSource>
    <SrcSQL>SELECT geom, objekttyp, objekttypnr FROM markkantlinje WHERE objekttypnr IN (2612, 2613, 2614, 2615, 2616, 2625)</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="markkantlinje100">
    <SrcDataSource>/home/johan/Karta/topografi100/mark.gpkg</SrcDataSource>
    <SrcSQL>SELECT geom, objekttyp, objekttypnr FROM markkantlinje WHERE objekttypnr IN (2612, 2613, 2614, 2615, 2616, 2625)</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="mark1M">
    <SrcDataSource>/home/johan/Karta/topografi1M/mark.gpkg</SrcDataSource>
    <SrcSQL>SELECT geom, objekttyp, objekttypnr FROM mark</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="mark250">
    <SrcDataSource>/home/johan/Karta/topografi250/mark.gpkg</SrcDataSource>
    <SrcSQL>SELECT ST_MakeValid(geom), objekttyp, objekttypnr FROM mark</SrcSQL>
  </OGRVRTLayer>

  <OGRVRTLayer name="mark100">
    <SrcDataSource>/home/johan/Karta/topografi100/mark.gpkg</SrcDataSource>
    <SrcSQL>SELECT ST_MakeValid(geom), objekttyp, objekttypnr FROM mark</SrcSQL>
  </OGRVRTLayer>
</OGRVRTDataSource>
